<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            max-width: 500px;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #video {
            width: 100%;
            max-width: 440px;
            height: auto;
        }

        #canvas {
            width: 100%;
            max-width: 440px;
            height: auto;
            display: none;
        }

        h3 {
            margin-top: 20px;
            font-size: 20px;
            color: #333;
        }

        label {
            font-size: 16px;
            color: #555;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .bg_button {
            display: flex;
            justify-items: center;
            gap: 30px;
        }


        .button {
            --bg: #000;
            --hover-bg: #ff90e8;
            --hover-text: #000;
            color: #fff;
            cursor: pointer;
            border: 1px solid var(--bg);
            border-radius: 4px;
            padding: 0.8em 2em;
            background: var(--bg);
            transition: 0.2s;
        }

        .button:hover {
            color: var(--hover-text);
            transform: translate(-0.25rem, -0.25rem);
            background: var(--hover-bg);
            box-shadow: 0.25rem 0.25rem var(--bg);
        }

        .button:active {
            transform: translate(0);
            box-shadow: none;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <video id="video" autoplay></video>
        <br>
        <button onclick="capture()" class="button">Capture Photo</button>
        <br>
        <canvas id="canvas"></canvas>
        <br>
        <h3>Register Account</h3>
        <label for="name">Your Name:</label>
        <input type="text" id="name" required>
        <br>
        <div class="bg_button">
            <button onclick="register()" class="button">Register</button>
            <button onclick="login()" class="button">Login</button>
        </div>

    </div>

    <script src="{{url_for('static',filename='js/script.js')}}"></script>
</body>

</html>